    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
	server_name         my-server.my-domain.org;
        ssl_certificate     /etc/ssl/certs/my-domain.org.crt;
        ssl_certificate_key /etc/ssl/private/my-domain.org.key;
        root         /usr/share/nginx/html;
 	ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

location = /IFotos { rewrite ^ /IFotos/; }
location /IFotos { try_files $uri @app; }
location @app {
  include uwsgi_params;
#  uwsgi_pass unix:/tmp/app.sock;
  uwsgi_pass 127.0.0.1:3031;
}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

